<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente Bici.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bici.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bici_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BICI_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BICI_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;PRO2Excepcio.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bici.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bici.html">Bici</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">consultar_estacion</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">modificar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">anadir_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_origen, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_destino);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Escritura</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">escribir_viajes</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">   79</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">   82</a></span>&#160;  list&lt;pair&lt;string, string&gt;&gt; <a class="code" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_bici_html"><div class="ttname"><a href="class_bici.html">Bici</a></div><div class="ttdoc">Representa una bici con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00017">Bici.hh:18</a></div></div>
<div class="ttc" id="aclass_bici_html_a02461bdbd57835bee4447339faaf9fca"><div class="ttname"><a href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a></div><div class="ttdeci">Bici()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00009">Bici.cc:9</a></div></div>
<div class="ttc" id="aclass_bici_html_a38707f5863b5ad019ef501fcfdf3e72f"><div class="ttname"><a href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">Bici::escribir_viajes</a></div><div class="ttdeci">void escribir_viajes()</div><div class="ttdoc">Escribe la información de los viajes de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00021">Bici.cc:21</a></div></div>
<div class="ttc" id="aclass_bici_html_a68dc6a7655c79313e97c8051f7d9c18f"><div class="ttname"><a href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">Bici::consultar_estacion</a></div><div class="ttdeci">string consultar_estacion()</div><div class="ttdoc">Consulta la estación de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00017">Bici.cc:17</a></div></div>
<div class="ttc" id="aclass_bici_html_a9499dd8dec1dcb48ec89c534bf1c5514"><div class="ttname"><a href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">Bici::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;e_id)</div><div class="ttdoc">Modifica la estación de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00029">Bici.cc:29</a></div></div>
<div class="ttc" id="aclass_bici_html_aaa1a4d6ad441f1bcfbde36dc323771b4"><div class="ttname"><a href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Bici::estacion</a></div><div class="ttdeci">string estacion</div><div class="ttdoc">Estación de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00079">Bici.hh:79</a></div></div>
<div class="ttc" id="aclass_bici_html_ad2ea2544e184c053464d5aaec9fbc3aa"><div class="ttname"><a href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">Bici::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;e_origen, const string &amp;e_destino)</div><div class="ttdoc">Añade un viaje a la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00033">Bici.cc:33</a></div></div>
<div class="ttc" id="aclass_bici_html_aee5352a5911d862ee19f4d0d6b2256eb"><div class="ttname"><a href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">Bici::viajes</a></div><div class="ttdeci">list&lt; pair&lt; string, string &gt; &gt; viajes</div><div class="ttdoc">Lista de viajes de la bici (pares origen-destino)</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00082">Bici.hh:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
