<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente Bici.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bici.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bici_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">    9</a></span>&#160;<a class="code" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bici.html#a055295535b25317a1dcbbc6f23187fcb">   13</a></span>&#160;<a class="code" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; estacion) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;estacion = estacion;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">   17</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">Bici::consultar_estacion</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> estacion;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">Bici::escribir_viajes</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    list&lt;pair&lt;string,string&gt;&gt;::iterator it = viajes.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (it != viajes.end()){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*it).second &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ++it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">Bici::modificar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    estacion = e_id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">Bici::anadir_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_origen, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_destino) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    viajes.insert(viajes.end(), make_pair(e_origen, e_destino));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    estacion = e_destino;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="a_bici_8hh_html"><div class="ttname"><a href="_bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="aclass_bici_html_a02461bdbd57835bee4447339faaf9fca"><div class="ttname"><a href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici::Bici</a></div><div class="ttdeci">Bici()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00009">Bici.cc:9</a></div></div>
<div class="ttc" id="aclass_bici_html_a38707f5863b5ad019ef501fcfdf3e72f"><div class="ttname"><a href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">Bici::escribir_viajes</a></div><div class="ttdeci">void escribir_viajes()</div><div class="ttdoc">Escribe la información de los viajes de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00021">Bici.cc:21</a></div></div>
<div class="ttc" id="aclass_bici_html_a68dc6a7655c79313e97c8051f7d9c18f"><div class="ttname"><a href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">Bici::consultar_estacion</a></div><div class="ttdeci">string consultar_estacion()</div><div class="ttdoc">Consulta la estación de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00017">Bici.cc:17</a></div></div>
<div class="ttc" id="aclass_bici_html_a9499dd8dec1dcb48ec89c534bf1c5514"><div class="ttname"><a href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">Bici::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;e_id)</div><div class="ttdoc">Modifica la estación de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00029">Bici.cc:29</a></div></div>
<div class="ttc" id="aclass_bici_html_ad2ea2544e184c053464d5aaec9fbc3aa"><div class="ttname"><a href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">Bici::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;e_origen, const string &amp;e_destino)</div><div class="ttdoc">Añade un viaje a la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00033">Bici.cc:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
