<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente Cjt_estaciones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__estaciones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__estaciones_8hh.html">Cjt_estaciones.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">   12</a></span>&#160;<a class="code" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">Cjt_estaciones::setTree</a>(BinTree&lt;string&gt; &amp;arbol_estaciones) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin&gt;&gt;id;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cin&gt;&gt;c;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        plazas_totales += c;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_estacion.html">Estacion</a> est (c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mapa_estaciones[id] = est;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        BinTree&lt;string&gt; ai;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        setTree(ai);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BinTree&lt;string&gt; ad;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        setTree(ad);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        arbol_estaciones = BinTree&lt;string&gt; (<span class="keywordtype">id</span>, ai, ad);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">Cjt_estaciones::inicializar</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    plazas_totales = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    plazas_usadas = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    setTree(arbol_estaciones);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">Cjt_estaciones::alta_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Estacion&gt;::iterator iterador = mapa_estaciones.find(e_id);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(iterador != mapa_estaciones.end()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        iterador-&gt;second.alta_bici(b_id, added);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(added) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            plazas_usadas++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">Cjt_estaciones::baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    mapa_estaciones[e_id].baja_bici(b_id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    plazas_usadas--;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//Coste: O(log n)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">Cjt_estaciones::mover_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_destino_id) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> added=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    mapa_estaciones[e_destino_id].alta_bici(b_id, added);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(added) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        mapa_estaciones[e_id].baja_bici(b_id);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">Cjt_estaciones::poca_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;capacidad) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (capacidad &lt; mapa_estaciones[e_id].consultar_nbicis());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">Cjt_estaciones::modificar_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;capacidad) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> antigua_capacidad;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    mapa_estaciones[e_id].modificar_maxbicis(capacidad, antigua_capacidad);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    plazas_totales += (capacidad - antigua_capacidad);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">   76</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">Cjt_estaciones::plazas_libres</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> plazas_totales - plazas_usadas;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">Cjt_estaciones::bicis_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    mapa_estaciones[e_id].escribir_bicis();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">Cjt_estaciones::subir_bicis_rec</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;t, <a class="code" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;bicis) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(!t.empty()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BinTree&lt;string&gt; left = t.left();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BinTree&lt;string&gt; right = t.right();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(mapa_estaciones[t.value()].consultar_maxbicis() - mapa_estaciones[t.value()].consultar_nbicis() &gt; 0) { <span class="comment">//Si caben mas bicis en la estacion actual    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> nbicis_left = 0, nbicis_right = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(!left.empty()) nbicis_left = mapa_estaciones[left.value()].consultar_nbicis();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(!right.empty()) nbicis_right = mapa_estaciones[right.value()].consultar_nbicis();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">string</span> b_id;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> added; <span class="comment">//Variables per poder reaprofitar la funció</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(nbicis_left &gt; 0 || nbicis_right &gt; 0) { <span class="comment">//Si ambos hijos tienen bicis</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">while</span>(mapa_estaciones[t.value()].consultar_maxbicis() - mapa_estaciones[t.value()].consultar_nbicis() &gt; 0 &amp;&amp; (nbicis_left &gt; 0 || nbicis_right &gt; 0)) { <span class="comment">//Mentre hi càpiguin bicis i hi hagi bicis en algun dels fills</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span>(nbicis_left &gt; nbicis_right) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        b_id = mapa_estaciones[left.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        mapa_estaciones[t.value()].alta_bici(b_id, added);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        mapa_estaciones[left.value()].baja_bici(b_id);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id, t.value());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        nbicis_left--;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nbicis_left == nbicis_right) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordtype">string</span> b_id1 = mapa_estaciones[left.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">string</span> b_id2 = mapa_estaciones[right.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span>(b_id1 &gt; b_id2) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            mapa_estaciones[t.value()].alta_bici(b_id2, added);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            mapa_estaciones[right.value()].baja_bici(b_id2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id2, t.value());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            nbicis_right--;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            mapa_estaciones[t.value()].alta_bici(b_id1, added);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            mapa_estaciones[left.value()].baja_bici(b_id1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id1, t.value());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            nbicis_left--;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nbicis_left &lt; nbicis_right) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        b_id = mapa_estaciones[right.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        mapa_estaciones[t.value()].alta_bici(b_id, added);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        mapa_estaciones[right.value()].baja_bici(b_id);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id, t.value());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        nbicis_right--;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        subir_bicis_rec(left, bicis);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        subir_bicis_rec(right, bicis);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">Cjt_estaciones::subir_bicis</a>(<a class="code" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;bicis) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    subir_bicis_rec(arbol_estaciones, bicis);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">Cjt_estaciones::asignar_estacion_rec</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; estaciones, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;plazas_libres, <span class="keywordtype">double</span> &amp;coef_max, <span class="keywordtype">string</span> &amp;e_id) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(t.empty()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        estaciones = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        plazas_libres = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e_derecha, e_izquierda, plazas_libres_derecha, plazas_libres_izquierda;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        asignar_estacion_rec(t.left(), e_izquierda, plazas_libres_izquierda, coef_max, e_id);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        asignar_estacion_rec(t.right(), e_derecha, plazas_libres_derecha, coef_max, e_id);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        estaciones = 1 + e_izquierda + e_derecha;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        plazas_libres = mapa_estaciones[t.value()].consultar_maxbicis() - mapa_estaciones[t.value()].consultar_nbicis() + plazas_libres_izquierda + plazas_libres_derecha;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> coef = double(plazas_libres/<span class="keywordtype">double</span>(estaciones));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(coef &gt; coef_max) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            e_id = t.value();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            coef_max = coef;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(coef == coef_max) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(e_id == <span class="stringliteral">&quot;&quot;</span> || t.value() &lt; e_id) e_id = t.value();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">Cjt_estaciones::asignar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keywordtype">string</span>&amp; estacion_id) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> coef_max = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">string</span> e_id = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> estaciones, plazas_libres;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    asignar_estacion_rec(arbol_estaciones, estaciones, plazas_libres, coef_max, e_id); <span class="comment">//queda en e_id la id con el valor de coeficiente máximo</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    mapa_estaciones[e_id].alta_bici(b_id, added);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(added) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        plazas_usadas++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        estacion_id = e_id;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">Cjt_estaciones::existe_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> (mapa_estaciones.find(e_id) != mapa_estaciones.end());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">  175</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">Cjt_estaciones::esta_llena</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> mapa_estaciones[e_id].esta_llena();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">  179</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">Cjt_estaciones::todas_llenas</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> (plazas_totales-plazas_usadas == 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="a_bici_8hh_html"><div class="ttname"><a href="_bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="a_cjt__estaciones_8hh_html"><div class="ttname"><a href="_cjt__estaciones_8hh.html">Cjt_estaciones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_estaciones.</div></div>
<div class="ttc" id="a_estacion_8hh_html"><div class="ttname"><a href="_estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclass_cjt__bicis_html"><div class="ttname"><a href="class_cjt__bicis.html">Cjt_bicis</a></div><div class="ttdoc">Representa un conjunto de bicis con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8hh_source.html#l00020">Cjt_bicis.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a587cf14cf390cb689f040d6bdf152ce0"><div class="ttname"><a href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">Cjt_bicis::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Modifica la estación de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00043">Cjt_bicis.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a15f55e12e4dab5f90db6c33e931baf77"><div class="ttname"><a href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">void asignar_estacion(const string &amp;b_id, string &amp;estacion_id)</div><div class="ttdoc">Asigna una estación a una bici.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00158">Cjt_estaciones.cc:158</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a25e08a4170eae117837a0e2b38ad762e"><div class="ttname"><a href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Da de alta una bici en una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00041">Cjt_estaciones.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a43183f797c9b4a9c7b355332572e7010"><div class="ttname"><a href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">Cjt_estaciones::todas_llenas</a></div><div class="ttdeci">bool todas_llenas()</div><div class="ttdoc">Verifica si todas las estaciones están llenas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00179">Cjt_estaciones.cc:179</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a577dfcc9b4aad3a482f11bee0e2b343a"><div class="ttname"><a href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">Cjt_estaciones::setTree</a></div><div class="ttdeci">void setTree(BinTree&lt; string &gt; &amp;arbol_estaciones)</div><div class="ttdoc">Inicializa el árbol de estaciones y el mapa de estaciones con valores proporcionados por la entrada e...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00016">Cjt_estaciones.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a57f171f8b026f42a2d03411c3a19d8db"><div class="ttname"><a href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">Cjt_estaciones::inicializar</a></div><div class="ttdeci">void inicializar()</div><div class="ttdoc">Inicializa el conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00035">Cjt_estaciones.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a6b46cc8bad57ce3de8e2394479baa41e"><div class="ttname"><a href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">Cjt_estaciones::asignar_estacion_rec</a></div><div class="ttdeci">void asignar_estacion_rec(const BinTree&lt; string &gt; &amp;t, unsigned int &amp;estaciones, unsigned int &amp;plazas_libres, double &amp;coef_max, string &amp;e_id)</div><div class="ttdoc">Recorre el árbol de estaciones para asignar una estación a una bici y maximizar la proporción de plaz...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00135">Cjt_estaciones.cc:135</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a8145ad80741364f652f00d90cdad4964"><div class="ttname"><a href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">Cjt_estaciones::mover_bici</a></div><div class="ttdeci">void mover_bici(const string &amp;b_id, const string &amp;e_id, const string &amp;e_destino_id)</div><div class="ttdoc">Mueve una bici de una estación a otra.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00058">Cjt_estaciones.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a844df49c69cc9687b3c4cea41eed7d8a"><div class="ttname"><a href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">Cjt_estaciones::subir_bicis_rec</a></div><div class="ttdeci">void subir_bicis_rec(const BinTree&lt; string &gt; &amp;t, Cjt_bicis &amp;bicis)</div><div class="ttdoc">Recorre el árbol de estaciones para redistribuir bicis entre ellas y maximizar la proporción de plaza...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00084">Cjt_estaciones.cc:84</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a861de0e3a3292dd8ea59dee01e2e3e0c"><div class="ttname"><a href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">Cjt_estaciones::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Da de baja una bici de una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00052">Cjt_estaciones.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aa52177b4ed6ce26a39f9201f37cb54f7"><div class="ttname"><a href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a></div><div class="ttdeci">Cjt_estaciones()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00012">Cjt_estaciones.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ab954d2380bf4a840ace62f6bdd9543dd"><div class="ttname"><a href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">unsigned int plazas_libres()</div><div class="ttdoc">Consulta el número de plazas libres en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00076">Cjt_estaciones.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aba646488f8eb363822ee6669f6f64a60"><div class="ttname"><a href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">Cjt_estaciones::esta_llena</a></div><div class="ttdeci">bool esta_llena(const string &amp;e_id)</div><div class="ttdoc">Verifica si una estación está llena.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00175">Cjt_estaciones.cc:175</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ae8c9390997d197786fa619715d235ddb"><div class="ttname"><a href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">Cjt_estaciones::bicis_estacion</a></div><div class="ttdeci">void bicis_estacion(const string &amp;e_id)</div><div class="ttdoc">Escribe la información de las bicis en una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00080">Cjt_estaciones.cc:80</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af40019a0a40e9934ebec2cc58f220bd6"><div class="ttname"><a href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">Cjt_estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;e_id)</div><div class="ttdoc">Verifica si una estación existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00171">Cjt_estaciones.cc:171</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af8311ad268055f12b8e8bff9ecc82c33"><div class="ttname"><a href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">Cjt_estaciones::poca_capacidad</a></div><div class="ttdeci">bool poca_capacidad(const string &amp;e_id, const int &amp;capacidad)</div><div class="ttdoc">Verifica si una estación tiene poca capacidad.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00066">Cjt_estaciones.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_afd6cce90d168aa12c168f512d75db7b7"><div class="ttname"><a href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;e_id, const int &amp;capacidad)</div><div class="ttdoc">Modifica la capacidad de una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00070">Cjt_estaciones.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_afdb521c4d1d656c9fc00a3f81a076068"><div class="ttname"><a href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">Cjt_estaciones::subir_bicis</a></div><div class="ttdeci">void subir_bicis(Cjt_bicis &amp;bicis)</div><div class="ttdoc">Sube bicis a las estaciones correspondiendes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00131">Cjt_estaciones.cc:131</a></div></div>
<div class="ttc" id="aclass_estacion_html"><div class="ttname"><a href="class_estacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00019">Estacion.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
