<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente Cjt_estaciones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__estaciones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_ESTACIONES_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_ESTACIONES_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;PRO2Excepcio.hh&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__estaciones.html">Cjt_estaciones</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_cjt__estaciones.html">Cjt_estaciones</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> inicializar();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> alta_bici(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b_id, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> baja_bici(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b_id, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> mover_bici(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b_id, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_destino_id);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> poca_capacidad(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;capacidad);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> modificar_capacidad(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;capacidad);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plazas_libres();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> subir_bicis(<a class="code" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;bicis);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> asignar_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b_id, <span class="keywordtype">string</span> &amp;estacion_id);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> existe_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> esta_llena(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> todas_llenas();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// Escritura</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> bicis_estacion(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">  149</a></span>&#160;  BinTree&lt;string&gt; <a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">  152</a></span>&#160;  map&lt;string, Estacion&gt; <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">  155</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">  158</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setTree(BinTree&lt;string&gt; &amp;arbol_estaciones);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> subir_bicis_rec(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;t, <a class="code" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;bicis);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> asignar_estacion_rec(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;estaciones, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;plazas_libres, <span class="keywordtype">double</span> &amp;coef_max, <span class="keywordtype">string</span> &amp;e_id);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_estacion_8hh_html"><div class="ttname"><a href="_estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclass_cjt__bicis_html"><div class="ttname"><a href="class_cjt__bicis.html">Cjt_bicis</a></div><div class="ttdoc">Representa un conjunto de bicis con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8hh_source.html#l00020">Cjt_bicis.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html"><div class="ttname"><a href="class_cjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Representa un conjunto de estaciones con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00023">Cjt_estaciones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a235ef57ddf7b4cb62b22e3c97952e991"><div class="ttname"><a href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">Cjt_estaciones::plazas_totales</a></div><div class="ttdeci">int plazas_totales</div><div class="ttdoc">Número total de plazas en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00155">Cjt_estaciones.hh:155</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a2558cf6cf649e8afe48a9d7508391bd4"><div class="ttname"><a href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">Cjt_estaciones::plazas_usadas</a></div><div class="ttdeci">int plazas_usadas</div><div class="ttdoc">Número de plazas usadas en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00158">Cjt_estaciones.hh:158</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a85fbbe748179b26289ac4aebdbd71ae8"><div class="ttname"><a href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">Cjt_estaciones::mapa_estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; mapa_estaciones</div><div class="ttdoc">Mapa de estaciones en el conjunto (identificador de estación -&gt; objeto Estacion)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00152">Cjt_estaciones.hh:152</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af48fbd093483964052afbbbf5eea66ab"><div class="ttname"><a href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Cjt_estaciones::arbol_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_estaciones</div><div class="ttdoc">Árbol de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00149">Cjt_estaciones.hh:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
