<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente Cjt_bicis.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_bicis.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__bicis_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__bicis_8hh.html">Cjt_bicis.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">    9</a></span>&#160;<a class="code" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis::Cjt_bicis</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">Cjt_bicis::existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string, Bici&gt;::iterator it = bicis.find(b_id);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(it != bicis.end()) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">Cjt_bicis::anadir_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_bici.html">Bici</a> b(e_id);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    bicis[b_id] = b;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">Cjt_bicis::baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    bicis.erase(b_id);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">Cjt_bicis::consultar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> bicis[b_id].consultar_estacion();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">Cjt_bicis::viajes_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    bicis[b_id].escribir_viajes();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">Cjt_bicis::anadir_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_origen, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_destino) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    bicis[b_id].anadir_viaje(e_origen, e_destino);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">Cjt_bicis::modificar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e_id) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    bicis[b_id].modificar_estacion(e_id);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="a_bici_8hh_html"><div class="ttname"><a href="_bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="a_cjt__bicis_8hh_html"><div class="ttname"><a href="_cjt__bicis_8hh.html">Cjt_bicis.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_bicis.</div></div>
<div class="ttc" id="aclass_bici_html"><div class="ttname"><a href="class_bici.html">Bici</a></div><div class="ttdoc">Representa una bici con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00017">Bici.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a006dcdb94e09e4bd5e7e7e97f8bce50e"><div class="ttname"><a href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">Cjt_bicis::existe</a></div><div class="ttdeci">bool existe(const string &amp;b_id)</div><div class="ttdoc">Verifica la existencia de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00013">Cjt_bicis.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a08e37f0c99adc271c655da00a4b319d4"><div class="ttname"><a href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">Cjt_bicis::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;b_id)</div><div class="ttdoc">Da de baja una bici del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00027">Cjt_bicis.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a2876004630a15ab9bef824d40ffb3bfd"><div class="ttname"><a href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">Cjt_bicis::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;b_id, const string &amp;e_origen, const string &amp;e_destino)</div><div class="ttdoc">Añade un viaje a una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00039">Cjt_bicis.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a587cf14cf390cb689f040d6bdf152ce0"><div class="ttname"><a href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">Cjt_bicis::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Modifica la estación de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00043">Cjt_bicis.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a58906dff783ea7a7fa1b49460586270c"><div class="ttname"><a href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis::Cjt_bicis</a></div><div class="ttdeci">Cjt_bicis()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00009">Cjt_bicis.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a727542fb8f3ccdfd56e5757a6aa80394"><div class="ttname"><a href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">Cjt_bicis::viajes_bici</a></div><div class="ttdeci">void viajes_bici(const string &amp;b_id)</div><div class="ttdoc">Muestra los viajes de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00035">Cjt_bicis.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a7d87c872b80d787e2cd59abc03bbdebc"><div class="ttname"><a href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">Cjt_bicis::anadir_bici</a></div><div class="ttdeci">void anadir_bici(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Añade una bici al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00022">Cjt_bicis.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_ad62cfb145303284209c98d53ac244e22"><div class="ttname"><a href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">Cjt_bicis::consultar_estacion</a></div><div class="ttdeci">string consultar_estacion(const string &amp;b_id)</div><div class="ttdoc">Consulta la estación de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00031">Cjt_bicis.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
