<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente Estacion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_estacion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _ESTACION_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _ESTACION_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;PRO2Excepcio.hh&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_estacion.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estacion.html">Estacion</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_estacion.html#a3bb853632a4018c9a794a94e22c52bab">consultar_nbicis</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_estacion.html#aa9cd9cea338afa3b29473821914ffcef">consultar_maxbicis</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_estacion.html#a900792fb2da81b00bbde1680e3f95e80">obtener_primera_bici</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_estacion.html#a0568a193a9efd4d3ac19a0a90124c254">esta_llena</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a35fd336bdd30556376b4e16eb74c34d5">alta_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b_id, <span class="keywordtype">bool</span> &amp;added);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a59e34719dc287933c5471296e2de49de">baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a9aef847d5f097a95fd8fce37fa4e3a10">modificar_maxbicis</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;capacidad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;antigua_capacidad);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Escritura</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a74eba23abce6ff9acf68d5f037bcbe64">escribir_bicis</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">  113</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">  116</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">  119</a></span>&#160;  set&lt;string&gt; <a class="code" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bici_8hh_html"><div class="ttname"><a href="_bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="aclass_estacion_html"><div class="ttname"><a href="class_estacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00019">Estacion.hh:20</a></div></div>
<div class="ttc" id="aclass_estacion_html_a0568a193a9efd4d3ac19a0a90124c254"><div class="ttname"><a href="class_estacion.html#a0568a193a9efd4d3ac19a0a90124c254">Estacion::esta_llena</a></div><div class="ttdeci">bool esta_llena()</div><div class="ttdoc">Verifica si la estación está llena.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00057">Estacion.cc:57</a></div></div>
<div class="ttc" id="aclass_estacion_html_a0bf8cf905b1630ecd1f4fb0a85f9ef87"><div class="ttname"><a href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">Estacion::bicis</a></div><div class="ttdeci">set&lt; string &gt; bicis</div><div class="ttdoc">Conjunto de identificadores de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00119">Estacion.hh:119</a></div></div>
<div class="ttc" id="aclass_estacion_html_a35fd336bdd30556376b4e16eb74c34d5"><div class="ttname"><a href="class_estacion.html#a35fd336bdd30556376b4e16eb74c34d5">Estacion::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;b_id, bool &amp;added)</div><div class="ttdoc">Da de alta una bici en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00028">Estacion.cc:28</a></div></div>
<div class="ttc" id="aclass_estacion_html_a3bb853632a4018c9a794a94e22c52bab"><div class="ttname"><a href="class_estacion.html#a3bb853632a4018c9a794a94e22c52bab">Estacion::consultar_nbicis</a></div><div class="ttdeci">int consultar_nbicis()</div><div class="ttdoc">Consulta el número de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00020">Estacion.cc:20</a></div></div>
<div class="ttc" id="aclass_estacion_html_a59e34719dc287933c5471296e2de49de"><div class="ttname"><a href="class_estacion.html#a59e34719dc287933c5471296e2de49de">Estacion::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;b_id)</div><div class="ttdoc">Da de baja una bici de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00034">Estacion.cc:34</a></div></div>
<div class="ttc" id="aclass_estacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00011">Estacion.cc:11</a></div></div>
<div class="ttc" id="aclass_estacion_html_a74eba23abce6ff9acf68d5f037bcbe64"><div class="ttname"><a href="class_estacion.html#a74eba23abce6ff9acf68d5f037bcbe64">Estacion::escribir_bicis</a></div><div class="ttdeci">void escribir_bicis()</div><div class="ttdoc">Escribe la id de las bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00039">Estacion.cc:39</a></div></div>
<div class="ttc" id="aclass_estacion_html_a900792fb2da81b00bbde1680e3f95e80"><div class="ttname"><a href="class_estacion.html#a900792fb2da81b00bbde1680e3f95e80">Estacion::obtener_primera_bici</a></div><div class="ttdeci">string obtener_primera_bici()</div><div class="ttdoc">Obtiene el identificador de la primera bici en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00052">Estacion.cc:52</a></div></div>
<div class="ttc" id="aclass_estacion_html_a9adbddb404853279c26fe0a2dcf2685e"><div class="ttname"><a href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">Estacion::maxbicis</a></div><div class="ttdeci">int maxbicis</div><div class="ttdoc">Capacidad máxima de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00116">Estacion.hh:116</a></div></div>
<div class="ttc" id="aclass_estacion_html_a9aef847d5f097a95fd8fce37fa4e3a10"><div class="ttname"><a href="class_estacion.html#a9aef847d5f097a95fd8fce37fa4e3a10">Estacion::modificar_maxbicis</a></div><div class="ttdeci">void modificar_maxbicis(const unsigned int &amp;capacidad, unsigned int &amp;antigua_capacidad)</div><div class="ttdoc">Modifica la capacidad máxima de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00047">Estacion.cc:47</a></div></div>
<div class="ttc" id="aclass_estacion_html_aa9cd9cea338afa3b29473821914ffcef"><div class="ttname"><a href="class_estacion.html#aa9cd9cea338afa3b29473821914ffcef">Estacion::consultar_maxbicis</a></div><div class="ttdeci">int consultar_maxbicis()</div><div class="ttdoc">Consulta la capacidad máxima de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00024">Estacion.cc:24</a></div></div>
<div class="ttc" id="aclass_estacion_html_ab3b716030d1ad942b04d558f9d3e9fb6"><div class="ttname"><a href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">Estacion::nbicis</a></div><div class="ttdeci">int nbicis</div><div class="ttdoc">Número de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00113">Estacion.hh:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
