<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Referencia de la Clase Cjt_bicis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__bicis-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_bicis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de bicis con atributos.  
 <a href="class_cjt__bicis.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58906dff783ea7a7fa1b49460586270c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a> ()</td></tr>
<tr class="memdesc:a58906dff783ea7a7fa1b49460586270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Más...</a><br /></td></tr>
<tr class="separator:a58906dff783ea7a7fa1b49460586270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dcdb94e09e4bd5e7e7e97f8bce50e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a> (const string &amp;b_id)</td></tr>
<tr class="memdesc:a006dcdb94e09e4bd5e7e7e97f8bce50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica la existencia de una bici en el conjunto.  <a href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">Más...</a><br /></td></tr>
<tr class="separator:a006dcdb94e09e4bd5e7e7e97f8bce50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62cfb145303284209c98d53ac244e22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">consultar_estacion</a> (const string &amp;b_id)</td></tr>
<tr class="memdesc:ad62cfb145303284209c98d53ac244e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la estación de una bici en el conjunto.  <a href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">Más...</a><br /></td></tr>
<tr class="separator:ad62cfb145303284209c98d53ac244e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727542fb8f3ccdfd56e5757a6aa80394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">viajes_bici</a> (const string &amp;b_id)</td></tr>
<tr class="memdesc:a727542fb8f3ccdfd56e5757a6aa80394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los viajes de una bici en el conjunto.  <a href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">Más...</a><br /></td></tr>
<tr class="separator:a727542fb8f3ccdfd56e5757a6aa80394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d87c872b80d787e2cd59abc03bbdebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">anadir_bici</a> (const string &amp;b_id, const string &amp;e_id)</td></tr>
<tr class="memdesc:a7d87c872b80d787e2cd59abc03bbdebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una bici al conjunto.  <a href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">Más...</a><br /></td></tr>
<tr class="separator:a7d87c872b80d787e2cd59abc03bbdebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e37f0c99adc271c655da00a4b319d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">baja_bici</a> (const string &amp;b_id)</td></tr>
<tr class="memdesc:a08e37f0c99adc271c655da00a4b319d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja una bici del conjunto.  <a href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">Más...</a><br /></td></tr>
<tr class="separator:a08e37f0c99adc271c655da00a4b319d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587cf14cf390cb689f040d6bdf152ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a> (const string &amp;b_id, const string &amp;e_id)</td></tr>
<tr class="memdesc:a587cf14cf390cb689f040d6bdf152ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la estación de una bici en el conjunto.  <a href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">Más...</a><br /></td></tr>
<tr class="separator:a587cf14cf390cb689f040d6bdf152ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876004630a15ab9bef824d40ffb3bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">anadir_viaje</a> (const string &amp;b_id, const string &amp;e_origen, const string &amp;e_destino)</td></tr>
<tr class="memdesc:a2876004630a15ab9bef824d40ffb3bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un viaje a una bici en el conjunto.  <a href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">Más...</a><br /></td></tr>
<tr class="separator:a2876004630a15ab9bef824d40ffb3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac8c8bd655058fce79695848b0faec8ce"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_bici.html">Bici</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a></td></tr>
<tr class="memdesc:ac8c8bd655058fce79695848b0faec8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de bicis en el conjunto (identificador de bici -&gt; objeto <a class="el" href="class_bici.html" title="Representa una bici con atributos.">Bici</a>)  <a href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">Más...</a><br /></td></tr>
<tr class="separator:ac8c8bd655058fce79695848b0faec8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de bicis con atributos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58906dff783ea7a7fa1b49460586270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58906dff783ea7a7fa1b49460586270c">&#9670;&nbsp;</a></span>Cjt_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_bicis::Cjt_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de bicis. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de bicis vacío </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a006dcdb94e09e4bd5e7e7e97f8bce50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006dcdb94e09e4bd5e7e7e97f8bce50e">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_bicis::existe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica la existencia de una bici en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe una bici con identificador b_id en el conjunto </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                         {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string, Bici&gt;::iterator it = <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>.find(b_id);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>.end()) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__bicis_html_ac8c8bd655058fce79695848b0faec8ce"><div class="ttname"><a href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">Cjt_bicis::bicis</a></div><div class="ttdeci">map&lt; string, Bici &gt; bicis</div><div class="ttdoc">Mapa de bicis en el conjunto (identificador de bici -&gt; objeto Bici)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8hh_source.html#l00096">Cjt_bicis.hh:96</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad62cfb145303284209c98d53ac244e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62cfb145303284209c98d53ac244e22">&#9670;&nbsp;</a></span>consultar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_bicis::consultar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la estación de una bici en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una bici con identificador b_id en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la estación de la bici con identificador b_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                       {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>[b_id].consultar_estacion();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a727542fb8f3ccdfd56e5757a6aa80394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727542fb8f3ccdfd56e5757a6aa80394">&#9670;&nbsp;</a></span>viajes_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::viajes_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los viajes de una bici en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una bici con identificador b_id en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se muestra por el canal estándar de salida la información de los viajes de la bici con identificador b_id </dd></dl>
<dl class="section user"><dt>Coste\n Lineal respecto al número de viajes de la bici</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>[b_id].escribir_viajes();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d87c872b80d787e2cd59abc03bbdebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d87c872b80d787e2cd59abc03bbdebc">&#9670;&nbsp;</a></span>anadir_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::anadir_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una bici al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe una bici con identificador b_id en el conjunto y la bici cabe en la estacion con id e_id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade una bici con identificador b_id y estación e_id al conjunto </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_bici.html">Bici</a> b(e_id);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>[b_id] = b;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclass_bici_html"><div class="ttname"><a href="class_bici.html">Bici</a></div><div class="ttdoc">Representa una bici con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00017">Bici.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08e37f0c99adc271c655da00a4b319d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e37f0c99adc271c655da00a4b319d4">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja una bici del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una bici con identificador b_id en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina la bici con identificador b_id del conjunto </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>.erase(b_id);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a587cf14cf390cb689f040d6bdf152ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587cf14cf390cb689f040d6bdf152ce0">&#9670;&nbsp;</a></span>modificar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::modificar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la estación de una bici en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una bici con identificador b_id en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estación de la bici con identificador b_id es igual a e_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                         {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>[b_id].modificar_estacion(e_id);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2876004630a15ab9bef824d40ffb3bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2876004630a15ab9bef824d40ffb3bfd">&#9670;&nbsp;</a></span>anadir_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::anadir_viaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un viaje a una bici en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una bici con identificador b_id en el conjunto, tanto e_origen como e_destino existen y son diferentes entre si </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un viaje desde e_origen hasta e_destino a la bici con identificador b_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a>[b_id].anadir_viaje(e_origen, e_destino);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac8c8bd655058fce79695848b0faec8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c8bd655058fce79695848b0faec8ce">&#9670;&nbsp;</a></span>bicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_bici.html">Bici</a>&gt; Cjt_bicis::bicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de bicis en el conjunto (identificador de bici -&gt; objeto <a class="el" href="class_bici.html" title="Representa una bici con atributos.">Bici</a>) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8hh_source.html#l00096">96</a> del archivo <a class="el" href="_cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__bicis_8hh_source.html">Cjt_bicis.hh</a></li>
<li><a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
