<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Referencia de la Clase Bici</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_bici-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bici</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una bici con atributos.  
 <a href="class_bici.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02461bdbd57835bee4447339faaf9fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a> ()</td></tr>
<tr class="memdesc:a02461bdbd57835bee4447339faaf9fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Más...</a><br /></td></tr>
<tr class="separator:a02461bdbd57835bee4447339faaf9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055295535b25317a1dcbbc6f23187fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a055295535b25317a1dcbbc6f23187fcb">Bici</a> (const string &amp;<a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a>)</td></tr>
<tr class="memdesc:a055295535b25317a1dcbbc6f23187fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_bici.html#a055295535b25317a1dcbbc6f23187fcb">Más...</a><br /></td></tr>
<tr class="separator:a055295535b25317a1dcbbc6f23187fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc6a7655c79313e97c8051f7d9c18f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">consultar_estacion</a> ()</td></tr>
<tr class="memdesc:a68dc6a7655c79313e97c8051f7d9c18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la estación de la bici.  <a href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">Más...</a><br /></td></tr>
<tr class="separator:a68dc6a7655c79313e97c8051f7d9c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499dd8dec1dcb48ec89c534bf1c5514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">modificar_estacion</a> (const string &amp;e_id)</td></tr>
<tr class="memdesc:a9499dd8dec1dcb48ec89c534bf1c5514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la estación de la bici.  <a href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">Más...</a><br /></td></tr>
<tr class="separator:a9499dd8dec1dcb48ec89c534bf1c5514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea2544e184c053464d5aaec9fbc3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">anadir_viaje</a> (const string &amp;e_origen, const string &amp;e_destino)</td></tr>
<tr class="memdesc:ad2ea2544e184c053464d5aaec9fbc3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un viaje a la bici.  <a href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">Más...</a><br /></td></tr>
<tr class="separator:ad2ea2544e184c053464d5aaec9fbc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38707f5863b5ad019ef501fcfdf3e72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">escribir_viajes</a> ()</td></tr>
<tr class="memdesc:a38707f5863b5ad019ef501fcfdf3e72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la información de los viajes de la bici.  <a href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">Más...</a><br /></td></tr>
<tr class="separator:a38707f5863b5ad019ef501fcfdf3e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaa1a4d6ad441f1bcfbde36dc323771b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a></td></tr>
<tr class="memdesc:aaa1a4d6ad441f1bcfbde36dc323771b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estación de la bici.  <a href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Más...</a><br /></td></tr>
<tr class="separator:aaa1a4d6ad441f1bcfbde36dc323771b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5352a5911d862ee19f4d0d6b2256eb"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a></td></tr>
<tr class="memdesc:aee5352a5911d862ee19f4d0d6b2256eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de viajes de la bici (pares origen-destino)  <a href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">Más...</a><br /></td></tr>
<tr class="separator:aee5352a5911d862ee19f4d0d6b2256eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una bici con atributos. </p>

<p class="definition">Definición en la línea <a class="el" href="_bici_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_bici_8hh_source.html">Bici.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a02461bdbd57835bee4447339faaf9fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02461bdbd57835bee4447339faaf9fca">&#9670;&nbsp;</a></span>Bici() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bici::Bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una bici. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una bici sin atributos específicos </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a055295535b25317a1dcbbc6f23187fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055295535b25317a1dcbbc6f23187fcb">&#9670;&nbsp;</a></span>Bici() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bici::Bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>estacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pes &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una bici con atributos específicos </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a> = <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclass_bici_html_aaa1a4d6ad441f1bcfbde36dc323771b4"><div class="ttname"><a href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Bici::estacion</a></div><div class="ttdeci">string estacion</div><div class="ttdoc">Estación de la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00079">Bici.hh:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a68dc6a7655c79313e97c8051f7d9c18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dc6a7655c79313e97c8051f7d9c18f">&#9670;&nbsp;</a></span>consultar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::consultar_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la estación de la bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la estación de la bici </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9499dd8dec1dcb48ec89c534bf1c5514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9499dd8dec1dcb48ec89c534bf1c5514">&#9670;&nbsp;</a></span>modificar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::modificar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la estación de la bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estación de la bici es igual a e_id </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a> = e_id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2ea2544e184c053464d5aaec9fbc3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ea2544e184c053464d5aaec9fbc3aa">&#9670;&nbsp;</a></span>anadir_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::anadir_viaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un viaje a la bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un viaje desde e_origen hasta e_destino </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                       {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a>.insert(<a class="code" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a>.end(), make_pair(e_origen, e_destino));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a> = e_destino;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclass_bici_html_aee5352a5911d862ee19f4d0d6b2256eb"><div class="ttname"><a href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">Bici::viajes</a></div><div class="ttdeci">list&lt; pair&lt; string, string &gt; &gt; viajes</div><div class="ttdoc">Lista de viajes de la bici (pares origen-destino)</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00082">Bici.hh:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38707f5863b5ad019ef501fcfdf3e72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38707f5863b5ad019ef501fcfdf3e72f">&#9670;&nbsp;</a></span>escribir_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::escribir_viajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la información de los viajes de la bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe la información de los viajes por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste\n Lineal respecto al número de viajes</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                           {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    list&lt;pair&lt;string,string&gt;&gt;::iterator it = <a class="code" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a>.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a>.end()){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*it).second &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ++it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaa1a4d6ad441f1bcfbde36dc323771b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a4d6ad441f1bcfbde36dc323771b4">&#9670;&nbsp;</a></span>estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estación de la bici. </p>

<p class="definition">Definición en la línea <a class="el" href="_bici_8hh_source.html#l00079">79</a> del archivo <a class="el" href="_bici_8hh_source.html">Bici.hh</a>.</p>

</div>
</div>
<a id="aee5352a5911d862ee19f4d0d6b2256eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5352a5911d862ee19f4d0d6b2256eb">&#9670;&nbsp;</a></span>viajes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;pair&lt;string, string&gt; &gt; Bici::viajes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de viajes de la bici (pares origen-destino) </p>

<p class="definition">Definición en la línea <a class="el" href="_bici_8hh_source.html#l00082">82</a> del archivo <a class="el" href="_bici_8hh_source.html">Bici.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_bici_8hh_source.html">Bici.hh</a></li>
<li><a class="el" href="_bici_8cc_source.html">Bici.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
