<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bici Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_bici.html">Bici</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">anadir_viaje</a>(const string &amp;e_origen, const string &amp;e_destino)</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>()</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#a055295535b25317a1dcbbc6f23187fcb">Bici</a>(const string &amp;estacion)</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">consultar_estacion</a>()</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">escribir_viajes</a>()</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a></td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">modificar_estacion</a>(const string &amp;e_id)</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">viajes</a></td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
