<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">alta_bici</a>(const string &amp;b_id, const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">asignar_estacion</a>(const string &amp;b_id, string &amp;estacion_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">asignar_estacion_rec</a>(const BinTree&lt; string &gt; &amp;t, unsigned int &amp;estaciones, unsigned int &amp;plazas_libres, double &amp;coef_max, string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">baja_bici</a>(const string &amp;b_id, const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">bicis_estacion</a>(const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">esta_llena</a>(const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">existe_estacion</a>(const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">inicializar</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">modificar_capacidad</a>(const string &amp;e_id, const int &amp;capacidad)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">mover_bici</a>(const string &amp;b_id, const string &amp;e_id, const string &amp;e_destino_id)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">poca_capacidad</a>(const string &amp;e_id, const int &amp;capacidad)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">setTree</a>(BinTree&lt; string &gt; &amp;arbol_estaciones)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">subir_bicis</a>(Cjt_bicis &amp;bicis)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">subir_bicis_rec</a>(const BinTree&lt; string &gt; &amp;t, Cjt_bicis &amp;bicis)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">todas_llenas</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
