<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Referencia de la Clase Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_estacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una estación con atributos.  
 <a href="class_estacion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Más...</a><br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95058a591e040efe1d9424a4d0dd0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#ae95058a591e040efe1d9424a4d0dd0c5">Estacion</a> (const int &amp;<a class="el" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>)</td></tr>
<tr class="memdesc:ae95058a591e040efe1d9424a4d0dd0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con capacidad máxima.  <a href="class_estacion.html#ae95058a591e040efe1d9424a4d0dd0c5">Más...</a><br /></td></tr>
<tr class="separator:ae95058a591e040efe1d9424a4d0dd0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb853632a4018c9a794a94e22c52bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a3bb853632a4018c9a794a94e22c52bab">consultar_nbicis</a> ()</td></tr>
<tr class="memdesc:a3bb853632a4018c9a794a94e22c52bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de bicis en la estación.  <a href="class_estacion.html#a3bb853632a4018c9a794a94e22c52bab">Más...</a><br /></td></tr>
<tr class="separator:a3bb853632a4018c9a794a94e22c52bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd9cea338afa3b29473821914ffcef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#aa9cd9cea338afa3b29473821914ffcef">consultar_maxbicis</a> ()</td></tr>
<tr class="memdesc:aa9cd9cea338afa3b29473821914ffcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la capacidad máxima de bicis en la estación.  <a href="class_estacion.html#aa9cd9cea338afa3b29473821914ffcef">Más...</a><br /></td></tr>
<tr class="separator:aa9cd9cea338afa3b29473821914ffcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900792fb2da81b00bbde1680e3f95e80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a900792fb2da81b00bbde1680e3f95e80">obtener_primera_bici</a> ()</td></tr>
<tr class="memdesc:a900792fb2da81b00bbde1680e3f95e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el identificador de la primera bici en la estación.  <a href="class_estacion.html#a900792fb2da81b00bbde1680e3f95e80">Más...</a><br /></td></tr>
<tr class="separator:a900792fb2da81b00bbde1680e3f95e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0568a193a9efd4d3ac19a0a90124c254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a0568a193a9efd4d3ac19a0a90124c254">esta_llena</a> ()</td></tr>
<tr class="memdesc:a0568a193a9efd4d3ac19a0a90124c254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la estación está llena.  <a href="class_estacion.html#a0568a193a9efd4d3ac19a0a90124c254">Más...</a><br /></td></tr>
<tr class="separator:a0568a193a9efd4d3ac19a0a90124c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd336bdd30556376b4e16eb74c34d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a35fd336bdd30556376b4e16eb74c34d5">alta_bici</a> (const string &amp;b_id, bool &amp;added)</td></tr>
<tr class="memdesc:a35fd336bdd30556376b4e16eb74c34d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta una bici en la estación.  <a href="class_estacion.html#a35fd336bdd30556376b4e16eb74c34d5">Más...</a><br /></td></tr>
<tr class="separator:a35fd336bdd30556376b4e16eb74c34d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e34719dc287933c5471296e2de49de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a59e34719dc287933c5471296e2de49de">baja_bici</a> (const string &amp;b_id)</td></tr>
<tr class="memdesc:a59e34719dc287933c5471296e2de49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja una bici de la estación.  <a href="class_estacion.html#a59e34719dc287933c5471296e2de49de">Más...</a><br /></td></tr>
<tr class="separator:a59e34719dc287933c5471296e2de49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef847d5f097a95fd8fce37fa4e3a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a9aef847d5f097a95fd8fce37fa4e3a10">modificar_maxbicis</a> (const unsigned int &amp;capacidad, unsigned int &amp;antigua_capacidad)</td></tr>
<tr class="memdesc:a9aef847d5f097a95fd8fce37fa4e3a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la capacidad máxima de bicis en la estación.  <a href="class_estacion.html#a9aef847d5f097a95fd8fce37fa4e3a10">Más...</a><br /></td></tr>
<tr class="separator:a9aef847d5f097a95fd8fce37fa4e3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eba23abce6ff9acf68d5f037bcbe64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a74eba23abce6ff9acf68d5f037bcbe64">escribir_bicis</a> ()</td></tr>
<tr class="memdesc:a74eba23abce6ff9acf68d5f037bcbe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la id de las bicis en la estación.  <a href="class_estacion.html#a74eba23abce6ff9acf68d5f037bcbe64">Más...</a><br /></td></tr>
<tr class="separator:a74eba23abce6ff9acf68d5f037bcbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab3b716030d1ad942b04d558f9d3e9fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a></td></tr>
<tr class="memdesc:ab3b716030d1ad942b04d558f9d3e9fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de bicis en la estación.  <a href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">Más...</a><br /></td></tr>
<tr class="separator:ab3b716030d1ad942b04d558f9d3e9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adbddb404853279c26fe0a2dcf2685e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a></td></tr>
<tr class="memdesc:a9adbddb404853279c26fe0a2dcf2685e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacidad máxima de bicis en la estación.  <a href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">Más...</a><br /></td></tr>
<tr class="separator:a9adbddb404853279c26fe0a2dcf2685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf8cf905b1630ecd1f4fb0a85f9ef87"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a></td></tr>
<tr class="memdesc:a0bf8cf905b1630ecd1f4fb0a85f9ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de identificadores de bicis en la estación.  <a href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">Más...</a><br /></td></tr>
<tr class="separator:a0bf8cf905b1630ecd1f4fb0a85f9ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una estación con atributos. </p>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una estación. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estación con atributos por defecto </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                   {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae95058a591e040efe1d9424a4d0dd0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95058a591e040efe1d9424a4d0dd0c5">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>maxbicis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con capacidad máxima. </p>
<dl class="section pre"><dt>Precondición</dt><dd>maxbicis &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estación con capacidad máxima maxbicis </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a> = <a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_estacion_html_a9adbddb404853279c26fe0a2dcf2685e"><div class="ttname"><a href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">Estacion::maxbicis</a></div><div class="ttdeci">int maxbicis</div><div class="ttdoc">Capacidad máxima de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00116">Estacion.hh:116</a></div></div>
<div class="ttc" id="aclass_estacion_html_ab3b716030d1ad942b04d558f9d3e9fb6"><div class="ttname"><a href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">Estacion::nbicis</a></div><div class="ttdeci">int nbicis</div><div class="ttdoc">Número de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00113">Estacion.hh:113</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3bb853632a4018c9a794a94e22c52bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb853632a4018c9a794a94e22c52bab">&#9670;&nbsp;</a></span>consultar_nbicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_nbicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de bicis en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de bicis en la estación </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                               {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9cd9cea338afa3b29473821914ffcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cd9cea338afa3b29473821914ffcef">&#9670;&nbsp;</a></span>consultar_maxbicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_maxbicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la capacidad máxima de bicis en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la capacidad máxima de bicis en la estación </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a900792fb2da81b00bbde1680e3f95e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900792fb2da81b00bbde1680e3f95e80">&#9670;&nbsp;</a></span>obtener_primera_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::obtener_primera_bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el identificador de la primera bici en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación no está vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador de la primera bici en la estación </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> iter = <a class="code" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a>.begin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> *iter;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="aclass_estacion_html_a0bf8cf905b1630ecd1f4fb0a85f9ef87"><div class="ttname"><a href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">Estacion::bicis</a></div><div class="ttdeci">set&lt; string &gt; bicis</div><div class="ttdoc">Conjunto de identificadores de bicis en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00119">Estacion.hh:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0568a193a9efd4d3ac19a0a90124c254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0568a193a9efd4d3ac19a0a90124c254">&#9670;&nbsp;</a></span>esta_llena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estacion::esta_llena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la estación está llena. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la estación está llena </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>-<a class="code" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a> == 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35fd336bdd30556376b4e16eb74c34d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fd336bdd30556376b4e16eb74c34d5">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::alta_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>added</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta una bici en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe una bici con identificador b_id en la estacion </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade una bici con identificador b_id a la estación </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis en la estación</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a>++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a>.insert(b_id);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    added = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59e34719dc287933c5471296e2de49de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e34719dc287933c5471296e2de49de">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja una bici de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici con identificador b_id está en la estación </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina la bici con identificador b_id de la estación </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de bicis en la estación</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a>.erase(b_id);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a>--;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9aef847d5f097a95fd8fce37fa4e3a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef847d5f097a95fd8fce37fa4e3a10">&#9670;&nbsp;</a></span>modificar_maxbicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::modificar_maxbicis </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>capacidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>antigua_capacidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la capacidad máxima de bicis en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>capacidad &gt; nbicis </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La capacidad máxima de bicis en la estación es igual a capacidad </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                                                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    antigua_capacidad = <a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a> = capacidad;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74eba23abce6ff9acf68d5f037bcbe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74eba23abce6ff9acf68d5f037bcbe64">&#9670;&nbsp;</a></span>escribir_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::escribir_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la id de las bicis en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe la id de las bicis en la estación por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste\n Lineal respecto al número de bicis en la estación</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    set&lt;string&gt;::iterator it = <a class="code" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a>.begin();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a>.end()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout&lt;&lt;(*it)&lt;&lt;endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++it;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab3b716030d1ad942b04d558f9d3e9fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b716030d1ad942b04d558f9d3e9fb6">&#9670;&nbsp;</a></span>nbicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::nbicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de bicis en la estación. </p>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00113">113</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="a9adbddb404853279c26fe0a2dcf2685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adbddb404853279c26fe0a2dcf2685e">&#9670;&nbsp;</a></span>maxbicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::maxbicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacidad máxima de bicis en la estación. </p>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00116">116</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="a0bf8cf905b1630ecd1f4fb0a85f9ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf8cf905b1630ecd1f4fb0a85f9ef87">&#9670;&nbsp;</a></span>bicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Estacion::bicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de identificadores de bicis en la estación. </p>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00119">119</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_estacion_8hh_source.html">Estacion.hh</a></li>
<li><a class="el" href="_estacion_8cc_source.html">Estacion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
