<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_bicis Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__bicis.html">Cjt_bicis</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">anadir_bici</a>(const string &amp;b_id, const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">anadir_viaje</a>(const string &amp;b_id, const string &amp;e_origen, const string &amp;e_destino)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">baja_bici</a>(const string &amp;b_id)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">bicis</a></td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a>()</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">consultar_estacion</a>(const string &amp;b_id)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(const string &amp;b_id)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(const string &amp;b_id, const string &amp;e_id)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">viajes_bici</a>(const string &amp;b_id)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
