<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_estacion.html">Estacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#a35fd336bdd30556376b4e16eb74c34d5">alta_bici</a>(const string &amp;b_id, bool &amp;added)</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estacion.html#a59e34719dc287933c5471296e2de49de">baja_bici</a>(const string &amp;b_id)</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">bicis</a></td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_estacion.html#aa9cd9cea338afa3b29473821914ffcef">consultar_maxbicis</a>()</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#a3bb853632a4018c9a794a94e22c52bab">consultar_nbicis</a>()</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estacion.html#a74eba23abce6ff9acf68d5f037bcbe64">escribir_bicis</a>()</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#a0568a193a9efd4d3ac19a0a90124c254">esta_llena</a>()</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>()</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#ae95058a591e040efe1d9424a4d0dd0c5">Estacion</a>(const int &amp;maxbicis)</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">maxbicis</a></td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#a9aef847d5f097a95fd8fce37fa4e3a10">modificar_maxbicis</a>(const unsigned int &amp;capacidad, unsigned int &amp;antigua_capacidad)</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">nbicis</a></td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estacion.html#a900792fb2da81b00bbde1680e3f95e80">obtener_primera_bici</a>()</td><td class="entry"><a class="el" href="class_estacion.html">Estacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
