<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Referencia de la Clase Cjt_estaciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__estaciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_estaciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de estaciones con atributos.  
 <a href="class_cjt__estaciones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a> ()</td></tr>
<tr class="memdesc:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Más...</a><br /></td></tr>
<tr class="separator:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f171f8b026f42a2d03411c3a19d8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">inicializar</a> ()</td></tr>
<tr class="memdesc:a57f171f8b026f42a2d03411c3a19d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto de estaciones.  <a href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">Más...</a><br /></td></tr>
<tr class="separator:a57f171f8b026f42a2d03411c3a19d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e08a4170eae117837a0e2b38ad762e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">alta_bici</a> (const string &amp;b_id, const string &amp;e_id)</td></tr>
<tr class="memdesc:a25e08a4170eae117837a0e2b38ad762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta una bici en una estación.  <a href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">Más...</a><br /></td></tr>
<tr class="separator:a25e08a4170eae117837a0e2b38ad762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861de0e3a3292dd8ea59dee01e2e3e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">baja_bici</a> (const string &amp;b_id, const string &amp;e_id)</td></tr>
<tr class="memdesc:a861de0e3a3292dd8ea59dee01e2e3e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja una bici de una estación.  <a href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">Más...</a><br /></td></tr>
<tr class="separator:a861de0e3a3292dd8ea59dee01e2e3e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145ad80741364f652f00d90cdad4964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">mover_bici</a> (const string &amp;b_id, const string &amp;e_id, const string &amp;e_destino_id)</td></tr>
<tr class="memdesc:a8145ad80741364f652f00d90cdad4964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve una bici de una estación a otra.  <a href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">Más...</a><br /></td></tr>
<tr class="separator:a8145ad80741364f652f00d90cdad4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8311ad268055f12b8e8bff9ecc82c33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">poca_capacidad</a> (const string &amp;e_id, const int &amp;capacidad)</td></tr>
<tr class="memdesc:af8311ad268055f12b8e8bff9ecc82c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si una estación tiene poca capacidad.  <a href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">Más...</a><br /></td></tr>
<tr class="separator:af8311ad268055f12b8e8bff9ecc82c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6cce90d168aa12c168f512d75db7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">modificar_capacidad</a> (const string &amp;e_id, const int &amp;capacidad)</td></tr>
<tr class="memdesc:afd6cce90d168aa12c168f512d75db7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la capacidad de una estación.  <a href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">Más...</a><br /></td></tr>
<tr class="separator:afd6cce90d168aa12c168f512d75db7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954d2380bf4a840ace62f6bdd9543dd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a> ()</td></tr>
<tr class="memdesc:ab954d2380bf4a840ace62f6bdd9543dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de plazas libres en todas las estaciones.  <a href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">Más...</a><br /></td></tr>
<tr class="separator:ab954d2380bf4a840ace62f6bdd9543dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb521c4d1d656c9fc00a3f81a076068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">subir_bicis</a> (<a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;bicis)</td></tr>
<tr class="memdesc:afdb521c4d1d656c9fc00a3f81a076068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sube bicis a las estaciones correspondiendes.  <a href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">Más...</a><br /></td></tr>
<tr class="separator:afdb521c4d1d656c9fc00a3f81a076068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f55e12e4dab5f90db6c33e931baf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">asignar_estacion</a> (const string &amp;b_id, string &amp;estacion_id)</td></tr>
<tr class="memdesc:a15f55e12e4dab5f90db6c33e931baf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna una estación a una bici.  <a href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">Más...</a><br /></td></tr>
<tr class="separator:a15f55e12e4dab5f90db6c33e931baf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40019a0a40e9934ebec2cc58f220bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">existe_estacion</a> (const string &amp;e_id)</td></tr>
<tr class="memdesc:af40019a0a40e9934ebec2cc58f220bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si una estación existe.  <a href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">Más...</a><br /></td></tr>
<tr class="separator:af40019a0a40e9934ebec2cc58f220bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba646488f8eb363822ee6669f6f64a60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">esta_llena</a> (const string &amp;e_id)</td></tr>
<tr class="memdesc:aba646488f8eb363822ee6669f6f64a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si una estación está llena.  <a href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">Más...</a><br /></td></tr>
<tr class="separator:aba646488f8eb363822ee6669f6f64a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43183f797c9b4a9c7b355332572e7010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">todas_llenas</a> ()</td></tr>
<tr class="memdesc:a43183f797c9b4a9c7b355332572e7010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si todas las estaciones están llenas.  <a href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">Más...</a><br /></td></tr>
<tr class="separator:a43183f797c9b4a9c7b355332572e7010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c9390997d197786fa619715d235ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">bicis_estacion</a> (const string &amp;e_id)</td></tr>
<tr class="memdesc:ae8c9390997d197786fa619715d235ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la información de las bicis en una estación.  <a href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">Más...</a><br /></td></tr>
<tr class="separator:ae8c9390997d197786fa619715d235ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a577dfcc9b4aad3a482f11bee0e2b343a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">setTree</a> (BinTree&lt; string &gt; &amp;<a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>)</td></tr>
<tr class="memdesc:a577dfcc9b4aad3a482f11bee0e2b343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el árbol de estaciones y el mapa de estaciones con valores proporcionados por la entrada estándar.  <a href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">Más...</a><br /></td></tr>
<tr class="separator:a577dfcc9b4aad3a482f11bee0e2b343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844df49c69cc9687b3c4cea41eed7d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">subir_bicis_rec</a> (const BinTree&lt; string &gt; &amp;t, <a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;bicis)</td></tr>
<tr class="memdesc:a844df49c69cc9687b3c4cea41eed7d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre el árbol de estaciones para redistribuir bicis entre ellas y maximizar la proporción de plazas libres.  <a href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">Más...</a><br /></td></tr>
<tr class="separator:a844df49c69cc9687b3c4cea41eed7d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b46cc8bad57ce3de8e2394479baa41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">asignar_estacion_rec</a> (const BinTree&lt; string &gt; &amp;t, unsigned int &amp;estaciones, unsigned int &amp;<a class="el" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a>, double &amp;coef_max, string &amp;e_id)</td></tr>
<tr class="memdesc:a6b46cc8bad57ce3de8e2394479baa41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre el árbol de estaciones para asignar una estación a una bici y maximizar la proporción de plazas libres.  <a href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">Más...</a><br /></td></tr>
<tr class="separator:a6b46cc8bad57ce3de8e2394479baa41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af48fbd093483964052afbbbf5eea66ab"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a></td></tr>
<tr class="memdesc:af48fbd093483964052afbbbf5eea66ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol de estaciones.  <a href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Más...</a><br /></td></tr>
<tr class="separator:af48fbd093483964052afbbbf5eea66ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fbbe748179b26289ac4aebdbd71ae8"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_estacion.html">Estacion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a></td></tr>
<tr class="memdesc:a85fbbe748179b26289ac4aebdbd71ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de estaciones en el conjunto (identificador de estación -&gt; objeto <a class="el" href="class_estacion.html" title="Representa una estación con atributos.">Estacion</a>)  <a href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">Más...</a><br /></td></tr>
<tr class="separator:a85fbbe748179b26289ac4aebdbd71ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ef57ddf7b4cb62b22e3c97952e991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a></td></tr>
<tr class="memdesc:a235ef57ddf7b4cb62b22e3c97952e991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de plazas en todas las estaciones.  <a href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">Más...</a><br /></td></tr>
<tr class="separator:a235ef57ddf7b4cb62b22e3c97952e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2558cf6cf649e8afe48a9d7508391bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a></td></tr>
<tr class="memdesc:a2558cf6cf649e8afe48a9d7508391bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de plazas usadas en todas las estaciones.  <a href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">Más...</a><br /></td></tr>
<tr class="separator:a2558cf6cf649e8afe48a9d7508391bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de estaciones con atributos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa52177b4ed6ce26a39f9201f37cb54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52177b4ed6ce26a39f9201f37cb54f7">&#9670;&nbsp;</a></span>Cjt_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estaciones::Cjt_estaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de estaciones. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de estaciones vacío </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                               {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a57f171f8b026f42a2d03411c3a19d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f171f8b026f42a2d03411c3a19d8db">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::inicializar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto de estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto de estaciones se inicializa con valores proporcionados por la entrada estándar </dd></dl>
<dl class="section user"><dt>Coste\n Variable, dependiente de la entrada</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">setTree</a>(<a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a235ef57ddf7b4cb62b22e3c97952e991"><div class="ttname"><a href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">Cjt_estaciones::plazas_totales</a></div><div class="ttdeci">int plazas_totales</div><div class="ttdoc">Número total de plazas en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00155">Cjt_estaciones.hh:155</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a2558cf6cf649e8afe48a9d7508391bd4"><div class="ttname"><a href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">Cjt_estaciones::plazas_usadas</a></div><div class="ttdeci">int plazas_usadas</div><div class="ttdoc">Número de plazas usadas en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00158">Cjt_estaciones.hh:158</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a577dfcc9b4aad3a482f11bee0e2b343a"><div class="ttname"><a href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">Cjt_estaciones::setTree</a></div><div class="ttdeci">void setTree(BinTree&lt; string &gt; &amp;arbol_estaciones)</div><div class="ttdoc">Inicializa el árbol de estaciones y el mapa de estaciones con valores proporcionados por la entrada e...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00016">Cjt_estaciones.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af48fbd093483964052afbbbf5eea66ab"><div class="ttname"><a href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Cjt_estaciones::arbol_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_estaciones</div><div class="ttdoc">Árbol de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00149">Cjt_estaciones.hh:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25e08a4170eae117837a0e2b38ad762e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e08a4170eae117837a0e2b38ad762e">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::alta_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta una bici en una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici con identificador b_id no eiste en la estacion con identificador e_id, y cabe en ella </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade una bici con identificador b_id a la estación con identificador e_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de estaciones</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                     {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Estacion&gt;::iterator iterador = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>.find(e_id);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(iterador != <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>.end()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        iterador-&gt;second.alta_bici(b_id, added);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(added) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a>++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a85fbbe748179b26289ac4aebdbd71ae8"><div class="ttname"><a href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">Cjt_estaciones::mapa_estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; mapa_estaciones</div><div class="ttdoc">Mapa de estaciones en el conjunto (identificador de estación -&gt; objeto Estacion)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00152">Cjt_estaciones.hh:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a861de0e3a3292dd8ea59dee01e2e3e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861de0e3a3292dd8ea59dee01e2e3e0c">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja una bici de una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici con identificador b_id existe en la estación con identificador e_id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina la bici con identificador b_id de la estación con identificador e_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de estaciones</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                     {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].baja_bici(b_id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a>--;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8145ad80741364f652f00d90cdad4964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8145ad80741364f652f00d90cdad4964">&#9670;&nbsp;</a></span>mover_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::mover_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_destino_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve una bici de una estación a otra. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici con identificador b_id está en la estación con identificador e_id, la estación con identificador e_destino_id existe y es diferente de e_id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se mueve la bici con identificador b_id desde la estación con identificador e_id a la estación con identificador e_destino_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de estaciones</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> added=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_destino_id].alta_bici(b_id, added);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(added) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].baja_bici(b_id);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8311ad268055f12b8e8bff9ecc82c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8311ad268055f12b8e8bff9ecc82c33">&#9670;&nbsp;</a></span>poca_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::poca_capacidad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>capacidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si una estación tiene poca capacidad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estacion con identificador e_id existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la estación con identificador e_id tiene capacidad insuficiente </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (capacidad &lt; <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].consultar_nbicis());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd6cce90d168aa12c168f512d75db7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6cce90d168aa12c168f512d75db7b7">&#9670;&nbsp;</a></span>modificar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::modificar_capacidad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>capacidad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la capacidad de una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estacion con identificador e_id existe y capacidad &gt; nbicis en la estacion </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La capacidad de la estación con identificador e_id es igual a capacidad </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de estaciones</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> antigua_capacidad;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].modificar_maxbicis(capacidad, antigua_capacidad);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a> += (capacidad - antigua_capacidad);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab954d2380bf4a840ace62f6bdd9543dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab954d2380bf4a840ace62f6bdd9543dd">&#9670;&nbsp;</a></span>plazas_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cjt_estaciones::plazas_libres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de plazas libres en todas las estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de plazas libres en todas las estaciones </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                           {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a> - <a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afdb521c4d1d656c9fc00a3f81a076068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb521c4d1d656c9fc00a3f81a076068">&#9670;&nbsp;</a></span>subir_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_bicis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>bicis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sube bicis a las estaciones correspondiendes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se redistribuyen bicis entre las estaciones para maximizar la proporción de plazas libres </dd></dl>
<dl class="section user"><dt>Coste\n Variable, dependiente de la estructura de las estaciones y el número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00131">131</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                 {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">subir_bicis_rec</a>(<a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>, bicis);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a844df49c69cc9687b3c4cea41eed7d8a"><div class="ttname"><a href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">Cjt_estaciones::subir_bicis_rec</a></div><div class="ttdeci">void subir_bicis_rec(const BinTree&lt; string &gt; &amp;t, Cjt_bicis &amp;bicis)</div><div class="ttdoc">Recorre el árbol de estaciones para redistribuir bicis entre ellas y maximizar la proporción de plaza...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00084">Cjt_estaciones.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15f55e12e4dab5f90db6c33e931baf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f55e12e4dab5f90db6c33e931baf77">&#9670;&nbsp;</a></span>asignar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::asignar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>estacion_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna una estación a una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se asigna una estación a la bici con identificador b_id y se actualiza estacion_id </dd></dl>
<dl class="section user"><dt>Coste\n Variable, dependiente de la estructura de las estaciones y el número de bicis</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00158">158</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                             {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> coef_max = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">string</span> e_id = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> estaciones, <a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">asignar_estacion_rec</a>(<a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>, estaciones, <a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a>, coef_max, e_id); <span class="comment">//queda en e_id la id con el valor de coeficiente máximo</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].alta_bici(b_id, added);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(added) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a>++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        estacion_id = e_id;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a6b46cc8bad57ce3de8e2394479baa41e"><div class="ttname"><a href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">Cjt_estaciones::asignar_estacion_rec</a></div><div class="ttdeci">void asignar_estacion_rec(const BinTree&lt; string &gt; &amp;t, unsigned int &amp;estaciones, unsigned int &amp;plazas_libres, double &amp;coef_max, string &amp;e_id)</div><div class="ttdoc">Recorre el árbol de estaciones para asignar una estación a una bici y maximizar la proporción de plaz...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00135">Cjt_estaciones.cc:135</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ab954d2380bf4a840ace62f6bdd9543dd"><div class="ttname"><a href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">unsigned int plazas_libres()</div><div class="ttdoc">Consulta el número de plazas libres en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00076">Cjt_estaciones.cc:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af40019a0a40e9934ebec2cc58f220bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40019a0a40e9934ebec2cc58f220bd6">&#9670;&nbsp;</a></span>existe_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::existe_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si una estación existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe una estación con identificador e_id </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico respecto al número de estaciones</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00171">171</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                       {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>.find(e_id) != <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>.end());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba646488f8eb363822ee6669f6f64a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba646488f8eb363822ee6669f6f64a60">&#9670;&nbsp;</a></span>esta_llena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::esta_llena </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si una estación está llena. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estacion con identificador e_id existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la estación con identificador e_id está llena </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00175">175</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].esta_llena();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43183f797c9b4a9c7b355332572e7010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43183f797c9b4a9c7b355332572e7010">&#9670;&nbsp;</a></span>todas_llenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::todas_llenas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si todas las estaciones están llenas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si todas las estaciones están llenas </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00179">179</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a>-<a class="code" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">plazas_usadas</a> == 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8c9390997d197786fa619715d235ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9390997d197786fa619715d235ddb">&#9670;&nbsp;</a></span>bicis_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::bicis_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la información de las bicis en una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe la información de las bicis en la estación con identificador e_id por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste\n Variable, dependiente del número de bicis en la estación</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[e_id].escribir_bicis();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a577dfcc9b4aad3a482f11bee0e2b343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577dfcc9b4aad3a482f11bee0e2b343a">&#9670;&nbsp;</a></span>setTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::setTree </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol_estaciones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el árbol de estaciones y el mapa de estaciones con valores proporcionados por la entrada estándar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbol_estaciones</td><td>Árbol de estaciones a inicializar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                              {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin&gt;&gt;id;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cin&gt;&gt;c;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">plazas_totales</a> += c;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_estacion.html">Estacion</a> est (c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[id] = est;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        BinTree&lt;string&gt; ai;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">setTree</a>(ai);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BinTree&lt;string&gt; ad;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">setTree</a>(ad);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a> = BinTree&lt;string&gt; (<span class="keywordtype">id</span>, ai, ad);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_estacion_html"><div class="ttname"><a href="class_estacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00019">Estacion.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a844df49c69cc9687b3c4cea41eed7d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844df49c69cc9687b3c4cea41eed7d8a">&#9670;&nbsp;</a></span>subir_bicis_rec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_bicis_rec </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>bicis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre el árbol de estaciones para redistribuir bicis entre ellas y maximizar la proporción de plazas libres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Árbol de estaciones </td></tr>
    <tr><td class="paramname">bicis</td><td>Conjunto de bicis para redistribuir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                               {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(!t.empty()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BinTree&lt;string&gt; left = t.left();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BinTree&lt;string&gt; right = t.right();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].consultar_maxbicis() - <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].consultar_nbicis() &gt; 0) { <span class="comment">//Si caben mas bicis en la estacion actual    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> nbicis_left = 0, nbicis_right = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(!left.empty()) nbicis_left = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[left.value()].consultar_nbicis();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(!right.empty()) nbicis_right = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[right.value()].consultar_nbicis();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">string</span> b_id;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> added; <span class="comment">//Variables per poder reaprofitar la funció</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(nbicis_left &gt; 0 || nbicis_right &gt; 0) { <span class="comment">//Si ambos hijos tienen bicis</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].consultar_maxbicis() - <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].consultar_nbicis() &gt; 0 &amp;&amp; (nbicis_left &gt; 0 || nbicis_right &gt; 0)) { <span class="comment">//Mentre hi càpiguin bicis i hi hagi bicis en algun dels fills</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span>(nbicis_left &gt; nbicis_right) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        b_id = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[left.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].alta_bici(b_id, added);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[left.value()].baja_bici(b_id);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id, t.value());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        nbicis_left--;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nbicis_left == nbicis_right) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordtype">string</span> b_id1 = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[left.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">string</span> b_id2 = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[right.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span>(b_id1 &gt; b_id2) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].alta_bici(b_id2, added);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[right.value()].baja_bici(b_id2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id2, t.value());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            nbicis_right--;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].alta_bici(b_id1, added);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[left.value()].baja_bici(b_id1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id1, t.value());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            nbicis_left--;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nbicis_left &lt; nbicis_right) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        b_id = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[right.value()].obtener_primera_bici();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].alta_bici(b_id, added);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[right.value()].baja_bici(b_id);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        bicis.<a class="code" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">modificar_estacion</a>(b_id, t.value());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        nbicis_right--;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">subir_bicis_rec</a>(left, bicis);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">subir_bicis_rec</a>(right, bicis);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__bicis_html_a587cf14cf390cb689f040d6bdf152ce0"><div class="ttname"><a href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">Cjt_bicis::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Modifica la estación de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00043">Cjt_bicis.cc:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b46cc8bad57ce3de8e2394479baa41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b46cc8bad57ce3de8e2394479baa41e">&#9670;&nbsp;</a></span>asignar_estacion_rec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::asignar_estacion_rec </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>estaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>plazas_libres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>coef_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>e_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre el árbol de estaciones para asignar una estación a una bici y maximizar la proporción de plazas libres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Árbol de estaciones </td></tr>
    <tr><td class="paramname">estaciones</td><td>Número total de estaciones </td></tr>
    <tr><td class="paramname">plazas_libres</td><td>Número total de plazas libres en todas las estaciones </td></tr>
    <tr><td class="paramname">coef_max</td><td>Coeficiente máximo actual </td></tr>
    <tr><td class="paramname">e_id</td><td>Identificador de la estación con el coeficiente máximo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00135">135</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                                                                                                         {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(t.empty()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        estaciones = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e_derecha, e_izquierda, plazas_libres_derecha, plazas_libres_izquierda;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">asignar_estacion_rec</a>(t.left(), e_izquierda, plazas_libres_izquierda, coef_max, e_id);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">asignar_estacion_rec</a>(t.right(), e_derecha, plazas_libres_derecha, coef_max, e_id);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        estaciones = 1 + e_izquierda + e_derecha;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a> = <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].consultar_maxbicis() - <a class="code" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">mapa_estaciones</a>[t.value()].consultar_nbicis() + plazas_libres_izquierda + plazas_libres_derecha;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> coef = double(<a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a>/<span class="keywordtype">double</span>(estaciones));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(coef &gt; coef_max) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            e_id = t.value();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            coef_max = coef;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(coef == coef_max) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(e_id == <span class="stringliteral">&quot;&quot;</span> || t.value() &lt; e_id) e_id = t.value();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af48fbd093483964052afbbbf5eea66ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48fbd093483964052afbbbf5eea66ab">&#9670;&nbsp;</a></span>arbol_estaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cjt_estaciones::arbol_estaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol de estaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00149">149</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<a id="a85fbbe748179b26289ac4aebdbd71ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fbbe748179b26289ac4aebdbd71ae8">&#9670;&nbsp;</a></span>mapa_estaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_estacion.html">Estacion</a>&gt; Cjt_estaciones::mapa_estaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de estaciones en el conjunto (identificador de estación -&gt; objeto <a class="el" href="class_estacion.html" title="Representa una estación con atributos.">Estacion</a>) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00152">152</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<a id="a235ef57ddf7b4cb62b22e3c97952e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ef57ddf7b4cb62b22e3c97952e991">&#9670;&nbsp;</a></span>plazas_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::plazas_totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número total de plazas en todas las estaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00155">155</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<a id="a2558cf6cf649e8afe48a9d7508391bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2558cf6cf649e8afe48a9d7508391bd4">&#9670;&nbsp;</a></span>plazas_usadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::plazas_usadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de plazas usadas en todas las estaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00158">158</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a></li>
<li><a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
