<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_bici()
: <a class="el" href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#a35fd336bdd30556376b4e16eb74c34d5">Estacion</a>
</li>
<li>anadir_bici()
: <a class="el" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">Cjt_bicis</a>
</li>
<li>anadir_viaje()
: <a class="el" href="class_bici.html#ad2ea2544e184c053464d5aaec9fbc3aa">Bici</a>
, <a class="el" href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">Cjt_bicis</a>
</li>
<li>asignar_estacion()
: <a class="el" href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">Cjt_estaciones</a>
</li>
<li>asignar_estacion_rec()
: <a class="el" href="class_cjt__estaciones.html#a6b46cc8bad57ce3de8e2394479baa41e">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_bici()
: <a class="el" href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">Cjt_bicis</a>
, <a class="el" href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#a59e34719dc287933c5471296e2de49de">Estacion</a>
</li>
<li>Bici()
: <a class="el" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>
</li>
<li>bicis_estacion()
: <a class="el" href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_bicis()
: <a class="el" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a>
</li>
<li>Cjt_estaciones()
: <a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>
</li>
<li>consultar_estacion()
: <a class="el" href="class_bici.html#a68dc6a7655c79313e97c8051f7d9c18f">Bici</a>
, <a class="el" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">Cjt_bicis</a>
</li>
<li>consultar_maxbicis()
: <a class="el" href="class_estacion.html#aa9cd9cea338afa3b29473821914ffcef">Estacion</a>
</li>
<li>consultar_nbicis()
: <a class="el" href="class_estacion.html#a3bb853632a4018c9a794a94e22c52bab">Estacion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_bicis()
: <a class="el" href="class_estacion.html#a74eba23abce6ff9acf68d5f037bcbe64">Estacion</a>
</li>
<li>escribir_viajes()
: <a class="el" href="class_bici.html#a38707f5863b5ad019ef501fcfdf3e72f">Bici</a>
</li>
<li>esta_llena()
: <a class="el" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#a0568a193a9efd4d3ac19a0a90124c254">Estacion</a>
</li>
<li>Estacion()
: <a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>
</li>
<li>existe()
: <a class="el" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">Cjt_bicis</a>
</li>
<li>existe_estacion()
: <a class="el" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicializar()
: <a class="el" href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_capacidad()
: <a class="el" href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">Cjt_estaciones</a>
</li>
<li>modificar_estacion()
: <a class="el" href="class_bici.html#a9499dd8dec1dcb48ec89c534bf1c5514">Bici</a>
, <a class="el" href="class_cjt__bicis.html#a587cf14cf390cb689f040d6bdf152ce0">Cjt_bicis</a>
</li>
<li>modificar_maxbicis()
: <a class="el" href="class_estacion.html#a9aef847d5f097a95fd8fce37fa4e3a10">Estacion</a>
</li>
<li>mover_bici()
: <a class="el" href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_primera_bici()
: <a class="el" href="class_estacion.html#a900792fb2da81b00bbde1680e3f95e80">Estacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plazas_libres()
: <a class="el" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">Cjt_estaciones</a>
</li>
<li>poca_capacidad()
: <a class="el" href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setTree()
: <a class="el" href="class_cjt__estaciones.html#a577dfcc9b4aad3a482f11bee0e2b343a">Cjt_estaciones</a>
</li>
<li>subir_bicis()
: <a class="el" href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">Cjt_estaciones</a>
</li>
<li>subir_bicis_rec()
: <a class="el" href="class_cjt__estaciones.html#a844df49c69cc9687b3c4cea41eed7d8a">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>todas_llenas()
: <a class="el" href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viajes_bici()
: <a class="el" href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">Cjt_bicis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
