<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_estaciones
: <a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Cjt_estaciones</a>
</li>
<li>bicis
: <a class="el" href="class_cjt__bicis.html#ac8c8bd655058fce79695848b0faec8ce">Cjt_bicis</a>
, <a class="el" href="class_estacion.html#a0bf8cf905b1630ecd1f4fb0a85f9ef87">Estacion</a>
</li>
<li>estacion
: <a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Bici</a>
</li>
<li>mapa_estaciones
: <a class="el" href="class_cjt__estaciones.html#a85fbbe748179b26289ac4aebdbd71ae8">Cjt_estaciones</a>
</li>
<li>maxbicis
: <a class="el" href="class_estacion.html#a9adbddb404853279c26fe0a2dcf2685e">Estacion</a>
</li>
<li>nbicis
: <a class="el" href="class_estacion.html#ab3b716030d1ad942b04d558f9d3e9fb6">Estacion</a>
</li>
<li>plazas_totales
: <a class="el" href="class_cjt__estaciones.html#a235ef57ddf7b4cb62b22e3c97952e991">Cjt_estaciones</a>
</li>
<li>plazas_usadas
: <a class="el" href="class_cjt__estaciones.html#a2558cf6cf649e8afe48a9d7508391bd4">Cjt_estaciones</a>
</li>
<li>viajes
: <a class="el" href="class_bici.html#aee5352a5911d862ee19f4d0d6b2256eb">Bici</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
