<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2 Practica: Bicing Bifurcado.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2 Practica: Bicing Bifurcado.
   &#160;<span id="projectnumber">Grupo 11, Tardor 2023.</span>
   </div>
   <div id="projectbrief">Documentación de los módulos y métodos empleados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__estaciones_8hh.html">Cjt_estaciones.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_BICI_EXISTE = <span class="stringliteral">&quot;error: la bici ya existe\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_BICI_NO_EXISTE = <span class="stringliteral">&quot;error: la bici no existe\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_ESTACION_NO_EXISTE = <span class="stringliteral">&quot;error: la estacion no existe\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_MISMA_ESTACION = <span class="stringliteral">&quot;error: la bici ya esta en el sitio\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_BICI_NO_CABE = <span class="stringliteral">&quot;error: la bici no cabe\n&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_POCA_CAPACIDAD = <span class="stringliteral">&quot;error: capacidad insuficiente\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ERROR_NO_PLAZAS = <span class="stringliteral">&quot;error: no hay plazas libres\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__estaciones.html">Cjt_estaciones</a> estaciones;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__bicis.html">Cjt_bicis</a> bicis;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> comando, b_id, e_id, e_destino_id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> capacidad;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    estaciones.<a class="code" href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">inicializar</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(cin&gt;&gt;comando &amp;&amp; comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;alta_bici&quot;</span> || comando == <span class="stringliteral">&quot;ab&quot;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cin&gt;&gt;b_id&gt;&gt;e_id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#ab &quot;</span>&lt;&lt;b_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;e_id&lt;&lt;endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(bicis.<a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(b_id)) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                cout&lt;&lt;ERROR_BICI_EXISTE;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span>(!estaciones.<a class="code" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">existe_estacion</a>(e_id)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    cout&lt;&lt;ERROR_ESTACION_NO_EXISTE;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(estaciones.<a class="code" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">esta_llena</a>(e_id)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    cout&lt;&lt;ERROR_BICI_NO_CABE;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    estaciones.<a class="code" href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">alta_bici</a>(b_id, e_id);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    bicis.<a class="code" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">anadir_bici</a>(b_id, e_id);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;baja_bici&quot;</span> || comando == <span class="stringliteral">&quot;bb&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin&gt;&gt;b_id;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#bb &quot;</span>&lt;&lt;b_id&lt;&lt;endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(!bicis.<a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(b_id)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                cout&lt;&lt;ERROR_BICI_NO_EXISTE;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                e_id = bicis.<a class="code" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">consultar_estacion</a>(b_id);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                bicis.<a class="code" href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">baja_bici</a>(b_id);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                estaciones.<a class="code" href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">baja_bici</a>(b_id, e_id);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;estacion_bici&quot;</span> || comando == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cin&gt;&gt;b_id;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#eb &quot;</span>&lt;&lt;b_id&lt;&lt;endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(!bicis.<a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(b_id)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cout&lt;&lt;ERROR_BICI_NO_EXISTE;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout&lt;&lt;bicis.<a class="code" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">consultar_estacion</a>(b_id)&lt;&lt;endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;viajes_bici&quot;</span> || comando == <span class="stringliteral">&quot;vb&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cin&gt;&gt;b_id;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#vb &quot;</span>&lt;&lt;b_id&lt;&lt;endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(!bicis.<a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(b_id)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cout&lt;&lt;ERROR_BICI_NO_EXISTE;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                bicis.<a class="code" href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">viajes_bici</a>(b_id);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;mover_bici&quot;</span> || comando == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cin&gt;&gt;b_id&gt;&gt;e_destino_id;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#mb &quot;</span>&lt;&lt;b_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;e_destino_id&lt;&lt;endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(!bicis.<a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(b_id)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cout&lt;&lt;ERROR_BICI_NO_EXISTE;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                e_id = bicis.<a class="code" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">consultar_estacion</a>(b_id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span>(e_id == e_destino_id) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    cout&lt;&lt;ERROR_MISMA_ESTACION;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span>(!estaciones.<a class="code" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">existe_estacion</a>(e_destino_id)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        cout&lt;&lt;ERROR_ESTACION_NO_EXISTE;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(estaciones.<a class="code" href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">esta_llena</a>(e_destino_id)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        cout&lt;&lt;ERROR_BICI_NO_CABE;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        estaciones.<a class="code" href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">mover_bici</a>(b_id, e_id, e_destino_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        bicis.<a class="code" href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">anadir_viaje</a>(b_id, e_id, e_destino_id);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;bicis_estacion&quot;</span> || comando == <span class="stringliteral">&quot;be&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cin&gt;&gt;e_id;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#be &quot;</span>&lt;&lt;e_id&lt;&lt;endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(!estaciones.<a class="code" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">existe_estacion</a>(e_id)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cout&lt;&lt;ERROR_ESTACION_NO_EXISTE;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                estaciones.<a class="code" href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">bicis_estacion</a>(e_id);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;modificar_capacidad&quot;</span> || comando == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cin&gt;&gt;e_id&gt;&gt;capacidad;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#mc &quot;</span>&lt;&lt;e_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;capacidad&lt;&lt;endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(!estaciones.<a class="code" href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">existe_estacion</a>(e_id)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cout&lt;&lt;ERROR_ESTACION_NO_EXISTE;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(estaciones.<a class="code" href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">poca_capacidad</a>(e_id, capacidad)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                cout&lt;&lt;ERROR_POCA_CAPACIDAD;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                estaciones.<a class="code" href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">modificar_capacidad</a>(e_id, capacidad);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;plazas_libres&quot;</span> || comando == <span class="stringliteral">&quot;pl&quot;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#pl&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout&lt;&lt;estaciones.<a class="code" href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">plazas_libres</a>()&lt;&lt;endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;subir_bicis&quot;</span> || comando == <span class="stringliteral">&quot;sb&quot;</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#sb&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            estaciones.<a class="code" href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">subir_bicis</a>(bicis);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;asignar_estacion&quot;</span> || comando == <span class="stringliteral">&quot;ae&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cin&gt;&gt;b_id;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;#ae &quot;</span>&lt;&lt;b_id&lt;&lt;endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(bicis.<a class="code" href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">existe</a>(b_id)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                cout&lt;&lt;ERROR_BICI_EXISTE;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span>(estaciones.<a class="code" href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">todas_llenas</a>()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    cout&lt;&lt;ERROR_NO_PLAZAS;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    estaciones.<a class="code" href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">asignar_estacion</a>(b_id, e_id);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    bicis.<a class="code" href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">anadir_bici</a>(b_id, e_id);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    cout&lt;&lt;bicis.<a class="code" href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">consultar_estacion</a>(b_id)&lt;&lt;endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }                </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="a_bici_8hh_html"><div class="ttname"><a href="_bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificación de la clase Bici.</div></div>
<div class="ttc" id="a_cjt__estaciones_8hh_html"><div class="ttname"><a href="_cjt__estaciones_8hh.html">Cjt_estaciones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_estaciones.</div></div>
<div class="ttc" id="a_estacion_8hh_html"><div class="ttname"><a href="_estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclass_cjt__bicis_html"><div class="ttname"><a href="class_cjt__bicis.html">Cjt_bicis</a></div><div class="ttdoc">Representa un conjunto de bicis con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8hh_source.html#l00020">Cjt_bicis.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a006dcdb94e09e4bd5e7e7e97f8bce50e"><div class="ttname"><a href="class_cjt__bicis.html#a006dcdb94e09e4bd5e7e7e97f8bce50e">Cjt_bicis::existe</a></div><div class="ttdeci">bool existe(const string &amp;b_id)</div><div class="ttdoc">Verifica la existencia de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00013">Cjt_bicis.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a08e37f0c99adc271c655da00a4b319d4"><div class="ttname"><a href="class_cjt__bicis.html#a08e37f0c99adc271c655da00a4b319d4">Cjt_bicis::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;b_id)</div><div class="ttdoc">Da de baja una bici del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00027">Cjt_bicis.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a2876004630a15ab9bef824d40ffb3bfd"><div class="ttname"><a href="class_cjt__bicis.html#a2876004630a15ab9bef824d40ffb3bfd">Cjt_bicis::anadir_viaje</a></div><div class="ttdeci">void anadir_viaje(const string &amp;b_id, const string &amp;e_origen, const string &amp;e_destino)</div><div class="ttdoc">Añade un viaje a una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00039">Cjt_bicis.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a727542fb8f3ccdfd56e5757a6aa80394"><div class="ttname"><a href="class_cjt__bicis.html#a727542fb8f3ccdfd56e5757a6aa80394">Cjt_bicis::viajes_bici</a></div><div class="ttdeci">void viajes_bici(const string &amp;b_id)</div><div class="ttdoc">Muestra los viajes de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00035">Cjt_bicis.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a7d87c872b80d787e2cd59abc03bbdebc"><div class="ttname"><a href="class_cjt__bicis.html#a7d87c872b80d787e2cd59abc03bbdebc">Cjt_bicis::anadir_bici</a></div><div class="ttdeci">void anadir_bici(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Añade una bici al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00022">Cjt_bicis.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_ad62cfb145303284209c98d53ac244e22"><div class="ttname"><a href="class_cjt__bicis.html#ad62cfb145303284209c98d53ac244e22">Cjt_bicis::consultar_estacion</a></div><div class="ttdeci">string consultar_estacion(const string &amp;b_id)</div><div class="ttdoc">Consulta la estación de una bici en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00031">Cjt_bicis.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html"><div class="ttname"><a href="class_cjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Representa un conjunto de estaciones con atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00023">Cjt_estaciones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a15f55e12e4dab5f90db6c33e931baf77"><div class="ttname"><a href="class_cjt__estaciones.html#a15f55e12e4dab5f90db6c33e931baf77">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">void asignar_estacion(const string &amp;b_id, string &amp;estacion_id)</div><div class="ttdoc">Asigna una estación a una bici.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00158">Cjt_estaciones.cc:158</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a25e08a4170eae117837a0e2b38ad762e"><div class="ttname"><a href="class_cjt__estaciones.html#a25e08a4170eae117837a0e2b38ad762e">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Da de alta una bici en una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00041">Cjt_estaciones.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a43183f797c9b4a9c7b355332572e7010"><div class="ttname"><a href="class_cjt__estaciones.html#a43183f797c9b4a9c7b355332572e7010">Cjt_estaciones::todas_llenas</a></div><div class="ttdeci">bool todas_llenas()</div><div class="ttdoc">Verifica si todas las estaciones están llenas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00179">Cjt_estaciones.cc:179</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a57f171f8b026f42a2d03411c3a19d8db"><div class="ttname"><a href="class_cjt__estaciones.html#a57f171f8b026f42a2d03411c3a19d8db">Cjt_estaciones::inicializar</a></div><div class="ttdeci">void inicializar()</div><div class="ttdoc">Inicializa el conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00035">Cjt_estaciones.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a8145ad80741364f652f00d90cdad4964"><div class="ttname"><a href="class_cjt__estaciones.html#a8145ad80741364f652f00d90cdad4964">Cjt_estaciones::mover_bici</a></div><div class="ttdeci">void mover_bici(const string &amp;b_id, const string &amp;e_id, const string &amp;e_destino_id)</div><div class="ttdoc">Mueve una bici de una estación a otra.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00058">Cjt_estaciones.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a861de0e3a3292dd8ea59dee01e2e3e0c"><div class="ttname"><a href="class_cjt__estaciones.html#a861de0e3a3292dd8ea59dee01e2e3e0c">Cjt_estaciones::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;b_id, const string &amp;e_id)</div><div class="ttdoc">Da de baja una bici de una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00052">Cjt_estaciones.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ab954d2380bf4a840ace62f6bdd9543dd"><div class="ttname"><a href="class_cjt__estaciones.html#ab954d2380bf4a840ace62f6bdd9543dd">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">unsigned int plazas_libres()</div><div class="ttdoc">Consulta el número de plazas libres en todas las estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00076">Cjt_estaciones.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aba646488f8eb363822ee6669f6f64a60"><div class="ttname"><a href="class_cjt__estaciones.html#aba646488f8eb363822ee6669f6f64a60">Cjt_estaciones::esta_llena</a></div><div class="ttdeci">bool esta_llena(const string &amp;e_id)</div><div class="ttdoc">Verifica si una estación está llena.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00175">Cjt_estaciones.cc:175</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ae8c9390997d197786fa619715d235ddb"><div class="ttname"><a href="class_cjt__estaciones.html#ae8c9390997d197786fa619715d235ddb">Cjt_estaciones::bicis_estacion</a></div><div class="ttdeci">void bicis_estacion(const string &amp;e_id)</div><div class="ttdoc">Escribe la información de las bicis en una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00080">Cjt_estaciones.cc:80</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af40019a0a40e9934ebec2cc58f220bd6"><div class="ttname"><a href="class_cjt__estaciones.html#af40019a0a40e9934ebec2cc58f220bd6">Cjt_estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;e_id)</div><div class="ttdoc">Verifica si una estación existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00171">Cjt_estaciones.cc:171</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af8311ad268055f12b8e8bff9ecc82c33"><div class="ttname"><a href="class_cjt__estaciones.html#af8311ad268055f12b8e8bff9ecc82c33">Cjt_estaciones::poca_capacidad</a></div><div class="ttdeci">bool poca_capacidad(const string &amp;e_id, const int &amp;capacidad)</div><div class="ttdoc">Verifica si una estación tiene poca capacidad.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00066">Cjt_estaciones.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_afd6cce90d168aa12c168f512d75db7b7"><div class="ttname"><a href="class_cjt__estaciones.html#afd6cce90d168aa12c168f512d75db7b7">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;e_id, const int &amp;capacidad)</div><div class="ttdoc">Modifica la capacidad de una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00070">Cjt_estaciones.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_afdb521c4d1d656c9fc00a3f81a076068"><div class="ttname"><a href="class_cjt__estaciones.html#afdb521c4d1d656c9fc00a3f81a076068">Cjt_estaciones::subir_bicis</a></div><div class="ttdeci">void subir_bicis(Cjt_bicis &amp;bicis)</div><div class="ttdoc">Sube bicis a las estaciones correspondiendes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00131">Cjt_estaciones.cc:131</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00013">program.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
